global
    log         127.0.0.1 local1

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     50000
#    user        haproxy
#    group       haproxy
    daemon

    # stats socket /tmp/haproxy.sock

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats level admin
    tune.ssl.default-dh-param 2048

defaults
    mode                    tcp
    log                     global
    option                  dontlognull
    retries                 9999
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           5s
    timeout tunnel          60m
    maxconn                 50000

#-----------------------------------
# HAProxy Status page / port 8002
#-----------------------------------
listen stats 0.0.0.0:8002
    mode http
    stats enable
    stats hide-version
    stats uri /haproxy
    stats realm HAProxy
    stats auth haproxy:haproxy

#-----------------------------------
# Incoming HTTPS / port 443
#-----------------------------------

listen IncomingHTTP
    mode http
    bind :8001

    option http-server-close
    option forwardfor
    balance roundrobin
    server app1 127.0.0.1:8005 check port 8000 inter 60000 rise 3 fall 3 maxconn 25000
    server app2 172.0.0.1:8006 check port 8000 inter 60000 rise 3 fall 3 maxconn 25000
    server app3 127.0.0.1:8007 check port 8000 inter 60000 rise 3 fall 3 maxconn 25000
    server app4 127.0.0.1:8008 check port 8000 inter 60000 rise 3 fall 3 maxconn 25000

