Host = "127.0.0.1:8086"
Username = "username"
Password = "password"
Database = "database"
Socket = "/var/lib/haproxy/stats"
FrontEnds = [ "IncomingHTTP" ]
LoadFields = [ "pxname", "svname", "scur", "smax", "status", "chkdown", "check_status", "check_code" ]
